PORT=3001
JWT_SECRET_KEY=6ffea253-e1e1-42cd-966f-bb92c2d83ebc
TZ=Asia/Jakarta
HOSTNAME=http://localhost:3001

DATABASE_URL="postgresql://presence_user:presence_user123@localhost:5432/presence?schema=public"